package KBC;

import java.util.Scanner;
import java.util.Random;
public class KBC {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);  //scanner class obj
        Random rd=new Random();  //Random class obj
        String[] Ques={"Who is the Developer of java?","Dennis Ritchie","James Gosling","Bjarne Stroustrup","Charles Babbage","----->","what was java Name Before ?","Java","Javax","classes and java","Oak","----->","In which year java was Developed ?","1991","1972","1979","1995","---->","What is extension of java ?",".gt",".oak",".java",".exe","---->","In java, JDK stand for _______?","java Design kit","java Developer Kit","java Development kit","None of these","--->","In java, JRE stands for ______?","java Running Environment","java Runtime Environment","java Runtime Execution","None of these","---->","In java, JVM stands for ______?","java Virtual Machine","java Verification Machine","java Virtual Moment","None of these","---->"};
        int[] ans={2,4,1,3,3,2,1};
        int[] rs={200,500,1000,1500,2000,2500,3000};
        int correntRs=0;
        int no=1;
        int noo=1;
        int input;
        int temp=0;    //temp variable is use for [ans & rs] array
        int piyush=0; //lifeline 1-->correct ans
        int atharv=0;
        String s="-----> 0. LifeLine <-----";
        System.out.println("Enter your Name:=");
        String name=sc.next();
        System.out.println("-------> Welcome to KBC <-------");
        for(int i=0;i<Ques.length;i++){
            System.out.println("Q"+noo+"] "+Ques[i]);

            System.out.printf("%-35s %s\n", no+". "+Ques[i + 1],(no+1)+". "+ Ques[i + 2]);
            System.out.printf("%-35s %s\n", (no+2)+". "+Ques[i + 3],(no+3)+". "+ Ques[i + 4]);
            System.out.printf("%40s\n",s);
            System.out.println("Select the option[1,2,3,4,0]");
            input=sc.nextInt();
            if(input==1||input==2||input==3||input==4||input==0) {    //user input is valid means in a choice
                if (input == ans[temp]) {
                    System.out.println("Correct ans ");

                    correntRs = correntRs + rs[temp];
                    System.out.println("you won :=" + rs[temp]+"\n");

                }  //input is correct
                else if (input == 0) {        //LifeLine
                    while (input == 0) {
                        if (piyush == 0) {
                            System.out.println("1.correct ans");
                        } else {
                            System.out.println("1.Null");
                        }
                        if (atharv == 0) {
                            System.out.println("2.50-50");
                        } else {
                            System.out.println("2.Null");
                        }
                        System.out.println("3.Back");
                        System.out.println("Select the option[1,2,3]");
                        input = sc.nextInt();

                        if (input == 1) {      //correct ans
                            if (piyush == 0) {
                                System.out.println("correct ans is :=" + ans[temp]);
                                System.out.println("Select the option[1,2,3,4]");
                                input = sc.nextInt();
                                if (input == 1 || input == 2 || input == 3 || input == 4 || input == 0) {
                                    if (input == ans[temp]) {
                                        System.out.println("Correct ans ");

                                        correntRs = correntRs + rs[temp];
                                        System.out.println("you won :=" + rs[temp]+"\n");

                                    }
                                    else if(input==0){
                                        System.out.println("One time only use 1 LifeLine");
                                        System.out.println("Select the option[1,2,3,4]");
                                        input = sc.nextInt();
                                    }
                                    else {
                                        System.out.println("Wrong ans");
                                        break;
                                    }
                                }

                                while (input != 1 && input != 2 && input != 3 && input != 4 && input != 0) {
                                    System.out.println("------->Error<-------");
                                    System.out.println("Select the option[1,2,3,4]");
                                    input = sc.nextInt();
                                    if (input == 1 || input == 2 || input == 3 || input == 4) {
                                        if (input == ans[temp]) {
                                            System.out.println("Correct ans ");

                                            correntRs = correntRs + rs[temp];
                                            System.out.println("you won :=" + rs[temp]+"\n");

                                        } else if (input != ans[temp]) {
                                            System.out.println("Wrong ans");
                                            break;
                                        }
                                    }
                                }
                                piyush = 1;
                            }
                            else if (piyush == 1) {
                                System.out.println("------->You use LifeLine 1 <-------");
                                input = 9;
                                while (input != 1 && input != 2 && input != 3 && input != 4 && input != 0) {
                                    //System.out.println("------->You user LifeLine 1 <-------");
                                    System.out.println("Select the option[1,2,3,4,0]");
                                    input = sc.nextInt();
                                }
                            }

                        } else if (input == 2) {     //50-50
                            if (atharv == 0) {
                                int number;
                                number = rd.nextInt(4);   //random no 1,2,3,4
                                number = number + 1;
                                while (ans[temp] == number) {
                                    number = rd.nextInt(4);
                                    number = number + 1;
                                }
                                System.out.println("Option 1:=" + ans[temp] + "   Optiion 2:=" + number);
                                System.out.println("Select the option[1,2,3,4,0]");
                                input = sc.nextInt();
                                if (input == 1 || input == 2 || input == 3 || input == 4 || input == 0) {
                                    if (input == ans[temp]) {
                                        System.out.println("Correct ans ");

                                        correntRs = correntRs + rs[temp];
                                        System.out.println("you won :=" + rs[temp]+"\n");

                                    }
                                    else if(input==0){
                                        System.out.println("One time only use 1 LifeLine");
                                        System.out.println("Select the option[1,2,3,4]");
                                        input = sc.nextInt();
                                    }else {
                                        System.out.println("Wrong ans");
                                        break;
                                    }
                                }

                                while (input != 1 && input != 2 && input != 3 && input != 4 && input != 0) {
                                    System.out.println("------->Error<-------");
                                    System.out.println("Select the option[1,2,3,4]");
                                    input = sc.nextInt();
                                    if (input == 1 || input == 2 || input == 3 || input == 4) {
                                        if (input == ans[temp]) {
                                            System.out.println("Correct ans ");

                                            correntRs = correntRs + rs[temp];
                                            System.out.println("you won :=" + rs[temp]+"\n");

                                        } else if (input != ans[temp]) {
                                            System.out.println("Wrong ans");
                                            break;
                                        }
                                    }
                                }
                                atharv = 1;
                            }
                            else if (atharv == 1) {
                                System.out.println("------->You use LifeLine 2 <-------");
                                input=6;
                                while (input != 1 && input != 2 && input != 3 && input != 4 && input != 0) {
                                    System.out.println("Select the option[1,2,3,4,0]");
                                    input = sc.nextInt();

                                }
                            }
                        }
                        else if(input==3) {
                            input=8;
                            while (input != 1 && input != 2 && input != 3 && input != 4 && input != 0) {

                                System.out.println("Select the option[1,2,3,4,0]");
                                input = sc.nextInt();
                                if (input == 1 || input == 2 || input == 3 || input == 4 || input == 0) {
                                    if (input == ans[temp]) {
                                        System.out.println("Correct ans ");

                                        correntRs = correntRs + rs[temp];
                                        System.out.println("you won :=" + rs[temp]+"\n");

                                    } else if (input == 0) {
                                        input = 0;
                                    } else {
                                        System.out.println("Wrong ans");
                                        break;
                                    }
                                }
                            }
                        }   //breaking option for user in Lifeline
                        else{
                            while (input != 1 && input != 2 && input != 3 && input != 4 && input != 0) {
                                System.out.println("------->Error<-------");
                                System.out.println("Select the option[1,2,3,4,0]");
                                input = sc.nextInt();
                                if (input == 1 || input == 2 || input == 3 || input == 4 || input == 0) {
                                    if (input == ans[temp]) {
                                        System.out.println("Correct ans ");

                                        correntRs = correntRs + rs[temp];
                                        System.out.println("you won :=" + rs[temp]+"\n");

                                    } else if (input == 0) {
                                        input = 0;
                                    } else {
                                        System.out.println("Wrong ans");
                                        break;
                                    }
                                }
                            }
                        }
                    }
                }   //using Lifeline

                else {
                        System.out.println("Wrong ans");
                        break;
                    }  //ans is wrong
            }

            while(input!=1 && input!=2 && input!=3 && input!=4 && input!=0){
                System.out.println("------->Error<-------");
                System.out.println("Select the option[1,2,3,4,0]");
                input=sc.nextInt();
                if(input==1||input==2||input==3||input==4||input==0) {    //user input is valid means in a choice
                    if (input == ans[temp]) {
                        System.out.println("Correct ans ");

                        correntRs = correntRs + rs[temp];
                        System.out.println("you won :=" + rs[temp]+"\n");

                    }  //input is correct
                    else if (input == 0) {        //LifeLine
                        while (input == 0) {
                            if (piyush == 0) {
                                System.out.println("1.correct ans");
                            } else {
                                System.out.println("1.Null");
                            }
                            if (atharv == 0) {
                                System.out.println("2.50-50");
                            } else {
                                System.out.println("2.Null");
                            }
                            System.out.println("3.Back");
                            System.out.println("Select the option[1,2,3]");
                            input = sc.nextInt();

                            if (input == 1) {      //correct ans
                                if (piyush == 0) {
                                    System.out.println("correct ans is :=" + ans[temp]);
                                    System.out.println("Select the option[1,2,3,4]");
                                    input = sc.nextInt();
                                    if (input == 1 || input == 2 || input == 3 || input == 4 || input == 0) {
                                        if (input == ans[temp]) {
                                            System.out.println("Correct ans ");

                                            correntRs = correntRs + rs[temp];
                                            System.out.println("you won :=" + rs[temp]+"\n");

                                        }
                                        else if(input==0){
                                            System.out.println("One time only use 1 LifeLine");
                                            System.out.println("Select the option[1,2,3,4]");
                                            input = sc.nextInt();
                                        }
                                        else {
                                            System.out.println("Wrong ans");
                                            break;
                                        }
                                    }

                                    while (input != 1 && input != 2 && input != 3 && input != 4 && input != 0) {
                                        System.out.println("------->Error<-------");
                                        System.out.println("Select the option[1,2,3,4]");
                                        input = sc.nextInt();
                                        if (input == 1 || input == 2 || input == 3 || input == 4) {
                                            if (input == ans[temp]) {
                                                System.out.println("Correct ans ");

                                                correntRs = correntRs + rs[temp];
                                                System.out.println("you won :=" + rs[temp]+"\n");

                                            } else if (input != ans[temp]) {
                                                System.out.println("Wrong ans");
                                                break;
                                            }
                                        }
                                    }
                                    piyush = 1;
                                }
                                else if (piyush == 1) {
                                    System.out.println("------->You user LifeLine 1 <-------");
                                    input = 9;
                                    while (input != 1 && input != 2 && input != 3 && input != 4 && input != 0) {
                                        //System.out.println("------->You user LifeLine 1 <-------");
                                        System.out.println("Select the option[1,2,3,4,0]");
                                        input = sc.nextInt();
                                    }
                                }

                            } else if (input == 2) {     //50-50
                                if (atharv == 0) {
                                    int number;
                                    number = rd.nextInt(4);   //random no 1,2,3,4
                                    number = number + 1;
                                    while (ans[temp] == number) {
                                        number = rd.nextInt(4);
                                        number = number + 1;
                                    }
                                    System.out.println("Option 1:=" + ans[temp] + "   Optiion 2:=" + number);
                                    System.out.println("Select the option[1,2,3,4,0]");
                                    input = sc.nextInt();
                                    if (input == 1 || input == 2 || input == 3 || input == 4 || input == 0) {
                                        if (input == ans[temp]) {
                                            System.out.println("Correct ans ");

                                            correntRs = correntRs + rs[temp];
                                            System.out.println("you won :=" + rs[temp]+"\n");

                                        }
                                        else if(input==0){
                                            System.out.println("One time only use 1 LifeLine");
                                            System.out.println("Select the option[1,2,3,4]");
                                            input = sc.nextInt();
                                        }else {
                                            System.out.println("Wrong ans");
                                            break;
                                        }
                                    }

                                    while (input != 1 && input != 2 && input != 3 && input != 4 && input != 0) {
                                        System.out.println("------->Error<-------");
                                        System.out.println("Select the option[1,2,3,4]");
                                        input = sc.nextInt();
                                        if (input == 1 || input == 2 || input == 3 || input == 4) {
                                            if (input == ans[temp]) {
                                                System.out.println("Correct ans ");

                                                correntRs = correntRs + rs[temp];
                                                System.out.println("you won :=" + rs[temp]+"\n");

                                            } else if (input != ans[temp]) {
                                                System.out.println("Wrong ans");
                                                break;
                                            }
                                        }
                                    }
                                    atharv = 1;
                                }
                                else if (atharv == 1) {
                                    System.out.println("------->You user LifeLine 2 <-------");
                                    input=6;
                                    while (input != 1 && input != 2 && input != 3 && input != 4 && input != 0) {
                                        System.out.println("Select the option[1,2,3,4,0]");
                                        input = sc.nextInt();

                                    }
                                }
                            }
                            else if(input==3) {
                                input=8;
                                while (input != 1 && input != 2 && input != 3 && input != 4 && input != 0) {

                                    System.out.println("Select the option[1,2,3,4,0]");
                                    input = sc.nextInt();
                                    if (input == 1 || input == 2 || input == 3 || input == 4 || input == 0) {
                                        if (input == ans[temp]) {
                                            System.out.println("Correct ans ");

                                            correntRs = correntRs + rs[temp];
                                            System.out.println("you won :=" + rs[temp]+"\n");

                                        } else if (input == 0) {
                                            input = 0;
                                        } else {
                                            System.out.println("Wrong ans");
                                            break;
                                        }
                                    }
                                }
                            }   //breaking option for user in Lifeline
                            else{
                                while (input != 1 && input != 2 && input != 3 && input != 4 && input != 0) {
                                    System.out.println("------->Error<-------");
                                    System.out.println("Select the option[1,2,3,4,0]");
                                    input = sc.nextInt();
                                    if (input == 1 || input == 2 || input == 3 || input == 4 || input == 0) {
                                        if (input == ans[temp]) {
                                            System.out.println("Correct ans ");

                                            correntRs = correntRs + rs[temp];
                                            System.out.println("you won :=" + rs[temp]+"\n");

                                        } else if (input == 0) {
                                            input = 0;
                                        } else {
                                            System.out.println("Wrong ans");
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }   //using Lifeline

                    else {
                        System.out.println("Wrong ans");
                        break;
                    }  //ans is wrong
                }
            }   //user input is out of choice
            if(temp<ans.length){
                temp++;
            }

            i=i+5;
            noo++;
        }
        System.out.println("\nCongratulation "+name+" you won "+correntRs+" Rs");
        //System.out.println("Total won Rs :="+correntRs);
    }
}
