package RockPaperScissors;
import java.util.Random;
import java.util.Scanner;
public class RPS {
    public static void main(String[] args){
      //                                  Rock ----- Paper ----- Scissor 
        Scanner sc=new Scanner(System.in);    //sc is obj of Scanner class
        Random rd=new Random();  //rd is obj of Random class
        System.out.println("Enter your name :=");
        String name=sc.next();
        System.out.println("Welcome "+name+" to Rock Paper Scissor Game :)");
        System.out.println("Enter 1 to play with computer \nEnter 2 to play with friend");
        int input=sc.nextInt();
        if(input==1){
            int i=0;
            String c = "3";
            String u = "3";
            int cpoint = 0;  //point of computer
            int upoint = 0;  //point of user

            while(i<5) {
                System.out.println("1.Rock \n2.Paper \n3.Scissor");
                int computer = rd.nextInt(3);   //computer ans
                computer = computer + 1;
                if (computer == 1) {
                    c = "Rock";
                } else if (computer == 2) {
                    c = "Paper";
                } else if (computer == 3) {
                    c = "Scissor";
                }
                System.out.println("Entar you choice:=");     //user ans
                int choice = sc.nextInt();
                if (choice == 1) {
                    u = "Rock";
                } else if (choice == 2) {
                    u = "Paper";
                } else if (choice == 3) {
                    u = "Scissor";
                }
                //out of choice
                while(choice != 1 && choice != 2 &&choice != 3){
                    System.out.println("---->Error<-----");
                    System.out.println("please Enter a valid ans:=");
                    System.out.println("1.Rock \n2.Paper \n3.Scissor");
                    System.out.println("Entar you choice:=");     //user ans
                    int choicee = sc.nextInt();
                    if (choicee == 1) {
                        u = "Rock";
                    } else if (choicee == 2) {
                        u = "Paper";
                    } else if (choicee == 3) {
                        u = "Scissor";
                    }
                    choice=choicee;
                }
                System.out.println(name+" choice is = " + u);
                System.out.println("computer choice is = " + c);
                if (choice == computer) {
                    System.out.println((i+1)+" Round ");
                    System.out.println(name+" and Computer ans is same so its DRAW \n");
                } else if (choice < computer) {   //(1<2) ->rock<paper   //(2<3)  ->paper<scissor  ---> //[{(1<3)  ->rock<scissor }]  <----
                    if(choice==1 && computer==3){
                        System.out.println(name+" is WIN\n");
                        upoint++;
                    }
                    System.out.println((i+1)+" Round ");
                    System.out.println("Computer is WIN\n");
                    cpoint++;
                } else if (choice > computer) {    //(2>1) ->paper>rock    //(3>2)  ->scissor>paper  ---> //[{(3>1)  ->scissor>rock }]  <----
                    if(choice==3 && computer==1){
                        System.out.println("Computer is WIN\n");
                        cpoint++;
                    }
                    System.out.println((i+1)+" Round ");
                    System.out.println(name+" is WIN\n");
                    upoint++;
                }
                i++;

            }
            //Who is  the winner
            if(upoint>cpoint){
                System.out.println(name+" is WINNER");
            }
            else if(upoint<cpoint){
                System.out.println("Computer is WINNER");
            }
            else{
                System.out.println("It's a DRAW");
            }

        }
        else if(input==2){
            System.out.println("Enter a 2 player name :=");
            String name2=sc.next();
            int i=0;
            String u1 = "3";  //user 1
            String u2 = "3";  //user 2
            int cpoint = 0;  //point of computer
            int upoint = 0;  //point of user

            while(i<5) {
                System.out.println("1.Rock \n2.Paper \n3.Scissor");
                System.out.println(name+" choice 1 no:=");     //user ans
                int choice = sc.nextInt();
                if (choice == 1) {
                    u1 = "Rock";
                } else if (choice == 2) {
                    u1 = "Paper";
                } else if (choice == 3) {
                    u1 = "Scissor";
                }
                while(choice != 1 && choice != 2 &&choice != 3){
                    System.out.println("---->Error<-----");
                    System.out.println("please Enter a valid ans:=");
                    System.out.println("1.Rock \n2.Paper \n3.Scissor");
                    System.out.println(name+" choice 1 no:=");     //user ans

                    int choicee = sc.nextInt();
                    if (choicee == 1) {
                        u1 = "Rock";
                    } else if (choicee == 2) {
                        u1 = "Paper";
                    } else if (choicee == 3) {
                        u1 = "Scissor";
                    }
                    choice=choicee;
                }

                System.out.println(name2+" choice 2 no:=");     //user ans
                int choice2 = sc.nextInt();
                if (choice2 == 1) {
                    u2 = "Rock";
                } else if (choice2 == 2) {
                    u2 = "Paper";
                } else if (choice2 == 3) {
                    u2 = "Scissor";
                }
                while(choice2 != 1 && choice2 != 2 &&choice2 != 3){
                    System.out.println("---->Error<-----");
                    System.out.println("please Enter a valid ans:=");
                    System.out.println("1.Rock \n2.Paper \n3.Scissor");
                    System.out.println(name2+" choice 2 no:=");     //user ans
                    int choicee = sc.nextInt();
                    if (choicee == 1) {
                        u2 = "Rock";
                    } else if (choicee == 2) {
                        u2 = "Paper";
                    } else if (choicee == 3) {
                        u2 = "Scissor";
                    }
                    choice2=choicee;
                }

                //out of choice
                System.out.println(name+" choice is = " + u1);
                System.out.println(name2+" choice is = " + u2);
                if (choice == choice2) {
                    System.out.println((i+1)+" Round ");
                    System.out.println(name+" and "+name2+" ans is same so its DRAW \n");
                } else if (choice < choice2) {   //(1<2) ->rock<paper   //(2<3)  ->paper<scissor  ---> //[{(1<3)  ->rock<scissor }]  <----
                    if(choice==1 && choice2==3){
                        System.out.println(name+" is WIN\n");
                        upoint++;
                    }
                    System.out.println((i+1)+" Round ");
                    System.out.println(name2+" is WIN\n");
                    cpoint++;
                } else if (choice > choice2) {    //(2>1) ->paper>rock    //(3>2)  ->scissor>paper  ---> //[{(3>1)  ->scissor>rock }]  <----
                    if(choice==3 && choice2==1){
                        System.out.println(name2+" is WIN\n");
                        cpoint++;
                    }
                    System.out.println((i+1)+" Round ");
                    System.out.println(name+" is WIN\n");
                    upoint++;
                }
                i++;

            }
            //Who is  the winner
            if(upoint>cpoint){
                System.out.println(name+" is WINNER");
            }
            else if(upoint<cpoint){
                System.out.println(name2+" is WINNER");
            }
            else{
                System.out.println("It's a DRAW");
            }
        }
        else{
            while(input!=1 && input!=2){
                System.out.println("----->Error<-----");
                System.out.println("Please Enter a valid ans :(");
                System.out.println("Enter 1 to play with computer \nEnter 2 to play with friend");
                input=sc.nextInt();
                if(input==1){
                    int i=0;
                    String c = "3";
                    String u = "3";
                    int cpoint = 0;  //point of computer
                    int upoint = 0;  //point of user

                    while(i<5) {
                        System.out.println("1.Rock \n2.Paper \n3.Scissor");
                        int computer = rd.nextInt(3);   //computer ans
                        computer = computer + 1;
                        if (computer == 1) {
                            c = "Rock";
                        } else if (computer == 2) {
                            c = "Paper";
                        } else if (computer == 3) {
                            c = "Scissor";
                        }
                        System.out.println("Entar you choice:=");     //user ans
                        int choice = sc.nextInt();
                        if (choice == 1) {
                            u = "Rock";
                        } else if (choice == 2) {
                            u = "Paper";
                        } else if (choice == 3) {
                            u = "Scissor";
                        }
                        //out of choice
                        while(choice != 1 && choice != 2 &&choice != 3){
                            System.out.println("---->Error<-----");
                            System.out.println("please Enter a valid ans:=");
                            System.out.println("1.Rock \n2.Paper \n3.Scissor");
                            System.out.println("Entar you choice:=");     //user ans
                            int choicee = sc.nextInt();
                            if (choicee == 1) {
                                u = "Rock";
                            } else if (choicee == 2) {
                                u = "Paper";
                            } else if (choicee == 3) {
                                u = "Scissor";
                            }
                            choice=choicee;
                        }
                        System.out.println(name+" choice is = " + u);
                        System.out.println("computer choice is = " + c);
                        if (choice == computer) {
                            System.out.println((i+1)+" Round ");
                            System.out.println(name+" and Computer ans is same so its DRAW \n");
                        } else if (choice < computer) {   //(1<2) ->rock<paper   //(2<3)  ->paper<scissor  ---> //[{(1<3)  ->rock<scissor }]  <----
                            if(choice==1 && computer==3){
                                System.out.println(name+" is WIN\n");
                                upoint++;
                            }
                            System.out.println((i+1)+" Round ");
                            System.out.println("Computer is WIN\n");
                            cpoint++;
                        } else if (choice > computer) {    //(2>1) ->paper>rock    //(3>2)  ->scissor>paper  ---> //[{(3>1)  ->scissor>rock }]  <----
                            if(choice==3 && computer==1){
                                System.out.println("Computer is WIN\n");
                                cpoint++;
                            }
                            System.out.println((i+1)+" Round ");
                            System.out.println(name+" is WIN\n");
                            upoint++;
                        }
                        i++;

                    }
                    //Who is  the winner
                    if(upoint>cpoint){
                        System.out.println(name+" is WINNER");
                    }
                    else if(upoint<cpoint){
                        System.out.println("Computer is WINNER");
                    }
                    else{
                        System.out.println("It's a DRAW");
                    }

                }
                else if(input==2){
                    System.out.println("Enter a 2 player name :=");
                    String name2=sc.next();
                    int i=0;
                    String u1 = "3";  //user 1
                    String u2 = "3";  //user 2
                    int cpoint = 0;  //point of computer
                    int upoint = 0;  //point of user

                    while(i<5) {
                        System.out.println("1.Rock \n2.Paper \n3.Scissor");
                        System.out.println(name+" choice 1 no:=");     //user ans
                        int choice = sc.nextInt();
                        if (choice == 1) {
                            u1 = "Rock";
                        } else if (choice == 2) {
                            u1 = "Paper";
                        } else if (choice == 3) {
                            u1 = "Scissor";
                        }
                        while(choice != 1 && choice != 2 &&choice != 3){
                            System.out.println("---->Error<-----");
                            System.out.println("please Enter a valid ans:=");
                            System.out.println("1.Rock \n2.Paper \n3.Scissor");
                            System.out.println(name+" choice 1 no:=");     //user ans

                            int choicee = sc.nextInt();
                            if (choicee == 1) {
                                u1 = "Rock";
                            } else if (choicee == 2) {
                                u1 = "Paper";
                            } else if (choicee == 3) {
                                u1 = "Scissor";
                            }
                            choice=choicee;
                        }

                        System.out.println(name2+" choice 2 no:=");     //user ans
                        int choice2 = sc.nextInt();
                        if (choice2 == 1) {
                            u2 = "Rock";
                        } else if (choice2 == 2) {
                            u2 = "Paper";
                        } else if (choice2 == 3) {
                            u2 = "Scissor";
                        }
                        while(choice2 != 1 && choice2 != 2 &&choice2 != 3){
                            System.out.println("---->Error<-----");
                            System.out.println("please Enter a valid ans:=");
                            System.out.println("1.Rock \n2.Paper \n3.Scissor");
                            System.out.println(name2+" choice 2 no:=");     //user ans
                            int choicee = sc.nextInt();
                            if (choicee == 1) {
                                u2 = "Rock";
                            } else if (choicee == 2) {
                                u2 = "Paper";
                            } else if (choicee == 3) {
                                u2 = "Scissor";
                            }
                            choice2=choicee;
                        }

                        //out of choice
                        System.out.println(name+" choice is = " + u1);
                        System.out.println(name2+" choice is = " + u2);
                        if (choice == choice2) {
                            System.out.println((i+1)+" Round ");
                            System.out.println(name+" and "+name2+" ans is same so its DRAW \n");
                        } else if (choice < choice2) {   //(1<2) ->rock<paper   //(2<3)  ->paper<scissor  ---> //[{(1<3)  ->rock<scissor }]  <----
                            if(choice==1 && choice2==3){
                                System.out.println(name+" is WIN\n");
                                upoint++;
                            }
                            System.out.println((i+1)+" Round ");
                            System.out.println(name2+" is WIN\n");
                            cpoint++;
                        } else if (choice > choice2) {    //(2>1) ->paper>rock    //(3>2)  ->scissor>paper  ---> //[{(3>1)  ->scissor>rock }]  <----
                            if(choice==3 && choice2==1){
                                System.out.println(name2+" is WIN\n");
                                cpoint++;
                            }
                            System.out.println((i+1)+" Round ");
                            System.out.println(name+" is WIN\n");
                            upoint++;
                        }
                        i++;

                    }
                    //Who is  the winner
                    if(upoint>cpoint){
                        System.out.println(name+" is WINNER");
                    }
                    else if(upoint<cpoint){
                        System.out.println(name2+" is WINNER");
                    }
                    else{
                        System.out.println("It's a DRAW");
                    }
                }
            }
        }
    }
}
